# RemindMeServer

./: pom.xml
src/main/java/com/qbz/faa/remindme/server/config/: DatabaseConfig.java
src/main/resources/: db.properties  hibernate.properties
