db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://http://127.0.0.1:48066/browser/reminder.db
db.username = postgres
db.password = superuser
db.entity.package = com.qbz.faa.remindme.server.entity